# HUI

./: .project  pom.xml
src/main/java/com/hui/admin/: Server.java
src/main/java/com/hui/admin/constant/: CommonResp.java  Constants.java  LoginResp.java  Result.java
src/main/java/com/hui/admin/controller/: Test.java
src/main/java/com/hui/admin/controller/system/: LoginController.java
src/main/java/com/hui/admin/error/: ExceptionHandlingController.java
src/main/java/com/hui/admin/interceptor/: LoginHandlerInterceptor.java
src/main/java/com/hui/admin/interceptor/shiro/: ShiroRealm.java
src/main/java/com/hui/admin/model/: Test.java
src/main/java/com/hui/admin/model/system/: ResourceInfo.java  RoleInfo.java  RoleResource.java  UserInfo.java  UserLog.java
src/main/java/com/hui/admin/springboot/: ContainerConfig.java  ContainerCustomizer.java  OperateInterceptor.java  SessionInterceptor.java  WebAppConfigurer.java
src/main/java/com/hui/admin/util/: DecimalUtil.java  HexUtil.java  IPUtil.java  MD5Util.java  PasswordUtil.java  ProvinceUtil.java  SessionUtil.java
src/main/java/com/hui/admin/util/shiro/: JurisdictionUtil.java
src/main/resources/: application.properties
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/spring/: spring-database.xml
src/main/webapp/: welcome.jsp
src/main/webapp/WEB-INF/view/: login.jsp
src/main/webapp/scripts/angularjs/: angular-route.min.js
src/main/webapp/scripts/system/: login.js
