#container configure
container.address=0.0.0.0
container.port=8080
container.session.timeout.seconds=900

##management configure
#management.port=8081
#management.security.enabled=true
#security.user.name=admin
#security.user.password=admin
#management.security.role=SUPERUSER

#system properties configure
receive.system.url=http://127.0.0.1:8090


#database configure
database.driverClass=com.mysql.jdbc.Driver
database.jdbcUrl=jdbc:mysql://xmit.site:3306/HUI?useUnicode=true&characterEncoding=utf-8&generateSimpleParameterMetadata=true
database.username=root
database.password=123456
database.idleConnectionTestPeriodInSeconds=300
database.idleMaxAge.seconds=300
database.maxConnectionsPerPartition=3
database.minConnectionsPerPartition=1
database.partitionCount=3
database.acquireIncrement=5
database.statementsCacheSize=0
database.logStatementsEnabled=true
database.releaseHelperThreads=3
database.connectionTimeoutInMs=5000
database.maxConnectionAgeInSeconds=28800
database.statisticsEnabled=false
database.lazyInit=false
database.disableJMX=false
database.defaultAutoCommit=true


##view configure
spring.mvc.view.prefix:/WEB-INF/view/
spring.mvc.view.suffix:.jsp


#logging configure
#logging.config=logback.xml
logging.level.com.yunva=DEBUG
logging.level.org.mybatis=DEBUG
logging.level.o.s=ERROR
logging.level.m.m=ERROR
logging.level.c.y.w=ERROR
logging.level.org.springframework=DEBUG
logging.level.java.sql.Connection=DEBUG
logging.level.java.sql.PreparedStatement=DEBUG
logging.level.java.sql.ResultSet=DEBUG
